
.user-panel {
    padding: 10px;
    .user-info {
        background: #fff;
    }
}
.event-list{
    
    .event-progress-container { // event 柱状图 包裹容器
        height: 32px;
        background: #fff;
        position: relative;
    }
    .progress-par {
        height: 2px;
        position: relative;
        left: -1px;
        background-color: #51bef0;
    }
    .event-column {
        width: 1%;
        background: #51bef0;
        border-right: 2px solid #e9ecef;

        position: absolute;
        bottom: 0;

        cursor: pointer;
        transition: all .6s;
        
        &:hover {
            transform: scale(1.2);
        }


    }
}