.tabs {

}
.e2e-wrapper {
    :global {
        .ant-tabs-bar {
            margin: 0;
            padding-top: 15px;
            background: #fff;
        }
        // .ant-tabs-content {
        //     padding: 10px;
        //     background: #fff;
        // }
    }
}
.tab-pane-wrapper {
    overflow: hidden;
    padding: 15px 0;
    background: #fff;
}
.end-wrapper {
    margin: 0 15px ;
    background: #fff;
    border: 1px solid #e9e9e9;
    .user-info {
        line-height: 40px;
        background: #fafafa;
        padding-left: 15px;
    }
}
.title {

}